<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>  
 <meta charset="utf-8">
  <title>Карта мира</title>
   </head>
<body background="img.jpg">
  <center>
   <h1><b>Карта мира</b></h1>
   
      </center>
<div align="center">
  <img src="map.jpeg" width="1200" height="752" usemap="#map"></div>
  <map name="map">  
   <area shape="poly"  coords="70,124,252,153,76,292,245,310" href="#America" >
   <area shape="poly"  coords="172,453,364,469,206,581,339,580" href="#south" >
   <area shape="poly"  coords="415,317,641,341,427,457,633,495" href="#Africa" >
   <area shape="poly"  coords="551,39,688,55,508,232,669,228" href="#Europa" >
   <area shape="poly"  coords="748,48,984,60,749,307,973,317" href="#Asia" >
   <area shape="poly"  coords="932,592,1079,583,940,660,1066,668" href="#Australia" >
   </map>
 <p><a name="America">  </a></p>
         <ol>
          <li> Канада</li>
          <li>США</li>
          <li>Мексика</li>
          </ol>
 <p><a name="#south">  </a></p>
       <ol>
          <li> Венесуэла</li>
          <li>Гайана</li>
          <li>Суринам</li>
          <li>Французская Гвиана</li>
          <li>Колумбия</li>
          <li>Эквадор</li>
          </ol>
  <p><a name="#Africa">  </a></p>
       <ol>
          <li> Судан</li>
          <li>Эфиопия</li>
          <li>Нигер</li>
          <li>Нигерия</li>
          <li>Чад</li>
          <li>Алжир</li>
          </ol>
  <p><a name="#Europa">  </a></p>
       <ol>
          <li>Россия</li>
          <li>Эстония</li>
          <li>Латвия</li>
          <li>Германия</li>
          <li>Франция</li>
          <li>Испания</li>
          </ol>
  <p><a name="#Asia">  </a></p>
       <ol>
          <li>Китай</li>
          <li>Индия</li>
          <li>Пакистан</li>
          <li>Афганистан</li>
          <li>Иран</li>
          <li>Таиланд</li>
          </ol>
  <p><a name="#Australia">  </a></p>
       <ol>
          <li>На этом континенте единственная страна - Австралия/li>
         
          </ol>
 </body> 
  </html>
