<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>  
 <meta charset="utf-8">
  <title>pdf_ne_pdf</title>
   </head>
<body background="img.jpg">
<p><h1>Содержание</h1>
 <ol>
          <li>  Основы HTML</li>
          <li>Структура HTML</li>
  <ul>
  <li>Элемент &#60 html &#62</li>
<li>Элемент &#60 head &#62</li>
<li>Элемент &#60 title &#62</li>
<li>Элемент &#60 meta &#62</li>
<li>Элемент &#60 style &#62</li>
<li>Элемент &#60 link &#62</li>
  </ul>
          </ol></p>
<h1>Основы HTML</h1>
 <p>Основы HTML содержат основные правила языка HTML, описание
структуры HTML-страницы, отношения в структуре HTML-документа
между HTML-элементами.
</p>
 <p>HTML-документ — это обычный текстовый документ, может быть
создан как в обычном текстовом редакторе (Блокнот), так и в
специализированном, с подсветкой кода (Notepad++, Visual Studio Code
и т.п.). HTML-документ имеет расширение .html</p>
 </body>
</html>
